FROM apache/airflow:2.9.3

USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
  && rm -rf /var/lib/apt/lists/*

USER airflow
RUN pip install --no-cache-dir \
    requests>=2.31 \
    pydantic>=2.0 \
    pydantic-settings>=2.0 \
    python-dotenv>=1.0 \
    python-dateutil>=2.8 \
    holidays>=0.45 \
    google-cloud-storage>=2.10 \
    google-cloud-bigquery>=3.11 \
    google-cloud-secret-manager>=2.16 \
    db-dtypes>=1.1 \
    pandas>=2.1 \
    polars>=0.19 \
    lightgbm>=4.1 \
    evidently>=0.7 \
    mlflow==3.11.1
